# UnitTests

./: .gitignore  UnitTests.sln
UnitTests/: Program.cs  UnitTests.Console.csproj  UnitTests.Interface.csproj
UnitTests.Domain/: DateRange.cs
UnitTests.Domain/Extensions/: EnumerableExtensions.cs
UnitTests.Domain/General/: DateRange.cs  InvoiceItem.cs
UnitTests.Domain/General/Interfaces/: IDateRange.cs  IDiscountService.cs  IInvoiceService.cs  ITaxService.cs
UnitTests.Domain/General/Services/: DateCalculator.cs  InvoiceService.cs
UnitTests.Domain/Interfaces/: IDateRange.cs  IInvoiceService.cs  ITaxService.cs
UnitTests.Domain/MeetingRoomReservationUseCase/: Story.md
UnitTests.Domain/MeetingRoomReservationUseCase/Entities/: MeetingRoom.cs  MeetingRoomReservation.cs  Reservation.cs
UnitTests.Domain/MeetingRoomReservationUseCase/Enums/: CustomerType.cs
UnitTests.Domain/MeetingRoomReservationUseCase/Interfaces/: IReservationService.cs
UnitTests.Domain/MeetingRoomReservationUseCase/ValueObjects/: TimeBoxLimit.cs  (+1 more)
UnitTests.Domain/MovieTheaterUseCase/: Story.md
UnitTests.Domain/Services/: DateCalculator.cs  InvoiceService.cs
UnitTests.Tests.Domain/: DateCalculatorTests.cs  DateRangeTests.cs  InvoiceServiceTests.cs  MoqInvoiceServiceTests.cs  TestDataProvider.cs  UnitTests.Tests.Domain.csproj
UnitTests.Tests.Domain/General/: DateCalculatorTests.cs  DateRangeTests.cs  InvoiceServiceTests.cs  MoqInvoiceServiceTests.cs
UnitTests.Tests.Domain/MeetingRoomReservationUseCase/: MeetingRoomReservationTests.cs  TimeRangeTests.cs
UnitTests.Tests.Domain/MovieTheaterUseCase/: CinemaHallTests.cs  HallRowsTests.cs  MovieTheaterTests.cs  SeatReservationServiceTests.cs
(+15 files in other folders)
